# WinForms_WPF_DesignPatterns

Domain/: Calculator.cs  Domain.csproj  ICalculator.cs
Lab10/: Lab10.sln
Lab10/Lab10/: App.config  Lab10.csproj  Program.cs
Lab10/Lab10/Context/: SqlConnectionFactory.cs
Lab10/Lab10/Interfaces/: IEntity.cs  IGenericRepository.cs
Lab10/Lab10/Models/: User.cs
Lab10/Lab10/Models/Base/: Entity.cs
Lab10/Lab10/Services/: SQLUserRepository.cs
Lab1_calculator/Domain/: ICalculator.cs
Lab1_calculator/WinForms_Lab1/: FormCalculator.cs  VDemyanov.WinFormsLab1.sln
Lab1_calculator/WinForms_Lab1/Properties/: Settings.Designer.cs
Lab2-5_bank/VDemyanov.BankApp/BankAppWinForms/: Program.cs  (+7 more)
Lab2-5_bank/VDemyanov.BankApp/Persistence/: AccountsRepository.cs  Persistence.csproj
Lab2-5_bank/VDemyanov.BankApp/Persistence/CommandPattern/: AddAccount.cs  Command.cs  DeleteAccount.cs  Invoker.cs
Lab2-5_bank/VDemyanov.BankApp/Persistence/Data/: Accounts.json  AccountsForTestingAdapter.json  AccountsForTestingAdapter.xml
Lab2-5_bank/VDemyanov.BankApp/Persistence/Enum/: SearchOptions.cs
Lab2-5_bank/VDemyanov.BankApp/Persistence/Repository/AccountRepositoryJSON/: AccountRepositoryJSON.cs  IAccountRepositoryJSON.cs
Lab2-5_bank/VDemyanov.BankApp/Persistence/Repository/AccountRepositoryXML/: AccountRepositoryXML.cs  AccountRepositoryXmlToJsonAdapter.cs  IAccountRepositoryXML.cs
Lab2-5_bank/VDemyanov.BankApp/Persistence/Repository/RepositoryManager/: RepositoryManager.cs
Lab2_bank/VDemyanov.BankApp/: VDemyanov.BankApp.sln
Lab2_bank/VDemyanov.BankApp/Persistence/: AccountsRepository.cs  ClientsRepository.cs  IGenericRepository.cs  Persistence.csproj
Lab2_bank/VDemyanov.BankApp/Persistence/Data/: Accounts.json
Lab6-7_store/VDemyanov.Shop/: VDemyanov.Shop.sln
UML/: DB.drawio  UseCaseDiagram.drawio
WinForms_Lab1/: FormCalculator.Designer.cs  FormCalculator.cs  Program.cs  Settings.cs  WinForms.csproj
WinForms_Lab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+88 files in other folders)
